{
  "name": "midiplayer",
  "version": "1.0.0",

  "description": "",
  "main": "index.js",
  "bin": "player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.8.1",
    "express": "^5.1.0",
     "play-sound": "^1.1.6",
    "midi-player-js": "^2.0.16"
  },
  "pkg": {
    "scripts": "dist/js/*.js",
    "assets": "dist/**/*",
    "targets": [
      "node16-macos-arm64"
    ],
    "outputPath": "pkg-dist"
  }
}