{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Backend (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/script.js",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Run Frontend + Backend",
      "configurations": ["Frontend (Vite)", "Backend (Node)"]
    }
  ]
}